{
  "name": "openclaw-whatsapp",
  "version": "1.0.0",
  "description": "OpenClaw WhatsApp bot via Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.6.8",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
